<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title> 수다방 </title>
  <link rel="stylesheet" href="structure.css">

</head>

<body>
  <div id="container">
    <header>
      <div>
        <br>
        <p>수다방 양산점</p>
        <h1>  <img src="sudabang.jpg" width="150"> </h1>
        <h3> <a href="ys-60.html" target="_blank">양산점 구경하기</a></h3>
      </div>
    </header>

   <nav id="topMenu">
     <ul>
        <li><a href="ys-51.html" target="_blank">로그인</a></li>
        <li><a href="ys-52.html" target="_blank">개인회원가입</a></li>
        <li><a href="ys-53.html" target="_blank">가맹점회원가입</a></li>
        <li><a href="ys-54.html" target="_blank">문의하기</a></li>
        <li><a href="ys-55.html" target="_blank">위   치</a></li>
     </ul>
   </nav>

  <main class="contents">
    <section id="headling">
       <h2>인공지능 수다방</h2>
    <div class="detail">
      <p><img src="01-01-top.jpg"></P>
        <h4>지역민과 공동체를 위한 소통공간, 인공지능 수다방</h4>
      <p> (주)에이아이비즈는 인공지능과 빅데이터 전문가 및 협력사를 중심으로 딥러닝 기반의 지능형 시스템과 솔루션을 확보하고 있습니다 <br>
          또한 지능형 플랫폼인 SUDABANG-MIND로 인공지능수다방을 운영하여 B2G, B2B, B2C 사업에 적용하여 AI 대화봇, <br>
          AI 학습모델 및 엔진,음성융합, 영상솔루션, 빅데이터 분석솔루션 등을 시장에 적용하고 있습니다.<br>
      </p>
    </div>
    </section>
  </main>

  <footer>
    <section id="bottomMenu">
      <ul>
        <li><a href="ys-56.html" target="_blank"><strong>회사소개</strong></a></li>
        <li><a href="ys-57.html" target="_blank"><strong>개인정보처리방침</strong></a></li>
        <li><a href="ys-58.html" target="_blank"><strong>이용약관</strong></a></li>
        <li><a href="ys-59.html" target="_blank"><strong>이메일무단수집거부</strong></a></li>
      </ul>
    </section>

  </footer>
  </div>
</body>
</html>
